node(X) :- edge(X, Y).
node(Y) :- edge(X, Y).

% graph is undirected
edge(Y, X) :- edge(X, Y).

% guess all colorings
coloring(N, red) :- node(N), not coloring(N, green), not coloring(N, blue).
coloring(N, blue) :- node(N), not coloring(N, red), not coloring(N, green).
coloring(N, green) :- node(N), not coloring(N, red), not coloring(N, blue).

% check current coloring
invalid :- coloring(N, C), coloring(M, C), edge(N, M).
%edge(1,1).
edge(1,2).
edge(2,4).
edge(2,8).
edge(2,10).
edge(3,6).
edge(4,3).
edge(4,6).
edge(5,1).
edge(5,6).
edge(6,2).
edge(6,3).
edge(6,4).
edge(6,8).
edge(7,8).
edge(8,10).
edge(9,4).
edge(10,1).
