t(X) :- input(t(X)).
f(X) :- input(f(X)).
t(X) :- input(forall(X)), not f(X).
f(X) :- input(forall(X)), not t(X).
t(true).
f(false).
sat :- input(term(0, X, 0, Y, 0, Z)), f(X), f(Y), f(Z).
sat :- input(term(1, X, 0, Y, 0, Z)), t(X), f(Y), f(Z).
sat :- input(term(0, X, 1, Y, 0, Z)), f(X), t(Y), f(Z).
sat :- input(term(0, X, 0, Y, 1, Z)), f(X), f(Y), t(Z).
sat :- input(term(1, X, 1, Y, 0, Z)), t(X), t(Y), f(Z).
sat :- input(term(1, X, 0, Y, 1, Z)), t(X), f(Y), t(Z).
sat :- input(term(0, X, 1, Y, 1, Z)), f(X), t(Y), t(Z).
sat :- input(term(1, X, 1, Y, 1, Z)), t(X), t(Y), t(Z).
